DB_HOST=postgres
DB_PASSWORD=
DB_POOL=25
DB_PORT=5432
DB_USERNAME=
REDIS_DB=0
REDIS_PORT=6379
REDIS_TTL=18000
REDIS_URL=redis://127.0.0.1:6379
SENTRY_DSN=
SIDEKIQ_NAMESPACE=sidekiq_dev
SMTP_DEFAULT_FROM=
SMTP_DOMAIN=
SMTP_PORT=
DATABASE_URL=postgresql://gitpod@localhost:5432
